<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>42fbe5de-805b-4c4c-852a-3a1113cb1091</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GadgetsInc.ApiService\GadgetsInc.ApiService.csproj"/>
        <ProjectReference Include="..\GadgetsInc.Web\GadgetsInc.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.7.2"/>
    </ItemGroup>

</Project>
