# GadgetsInc

./: ClothesInc.sln  GadgetsInc.sln  README.md  mcp-cSharp.md  test_functions.cs
ClothesInc.ApiService/: ClothesInc.ApiService.csproj
ClothesInc.ApiService/Properties/: launchSettings.json
ClothesInc.AppHost/: AppHost.cs  ClothesInc.AppHost.csproj
ClothesInc.AppHost/Properties/: launchSettings.json
ClothesInc.Web/: ClothesInc.Web.csproj  Program.cs  WeatherApiClient.cs
ClothesInc.Web/Components/: App.razor  _Imports.razor
ClothesInc.Web/Components/Layout/: NavMenu.razor
GadgetsInc.ApiService/: GadgetsInc.ApiService.csproj  Program.cs  appsettings.json
GadgetsInc.ApiService/Functions/: CustomerServiceFunctions.cs  ProductFunctions.cs
GadgetsInc.ApiService/Services/: MockChatCompletionService.cs  SemanticKernelSetup.cs
GadgetsInc.AppHost/: AppHost.cs  GadgetsInc.AppHost.csproj
GadgetsInc.ProductCatalog.MCP/: GadgetsInc.ProductCatalog.MCP.csproj  GadgetsInc.ProductCatalog.MCP.http  Program.cs  SemanticKernelSetup.cs
GadgetsInc.ProductCatalog.MCP/Extensions/: McpServerBuilderExtensions.cs
GadgetsInc.ProductCatalog.MCP/Tools/: ProductCatalogFunctions.cs
GadgetsInc.Shipping.Api/: GadgetsInc.Shipping.Api.csproj  GadgetsInc.Shipping.Api.http
GadgetsInc.Shipping.McpServer/: GadgetsInc.Shipping.McpServer.csproj  GadgetsInc.Shipping.McpServer.http  Program.cs  SemanticKernelSetup.cs
GadgetsInc.Shipping.McpServer/Extensions/: McpServicerBuilderExtensions.cs
GadgetsInc.Shipping.McpServer/Tools/: Math.cs  ShippingFunctions.cs
GadgetsInc.Web/: GadgetsInc.Web.csproj  Program.cs  WeatherApiClient.cs
GadgetsInc.Web/Components/: App.razor  _Imports.razor
GadgetsInc.Web/Components/Layout/: NavMenu.razor
GadgetsInc.Web/Components/Pages/: Chat.razor
GadgetsInc.Web/Services/: ChatApiClient.cs
